<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Empieza ahora"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#071040"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.078" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crea una cuenta para acceder a nuestra plataforma"
        android:textColor="#0B0A0A"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="99dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="169dp"
        android:layout_height="113dp"
        app:srcCompat="@drawable/captura_de_pantalla_2024_03_29_172529"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="145dp" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="250dp"
        android:layout_height="37dp"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:inputType="textPersonName"
        android:text="Nombre"
        android:textColor="#071040"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="283dp" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="250dp"
        android:layout_height="37dp"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:inputType="textPersonName"
        android:text="Apellidos"
        android:textColor="#071040"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="333dp" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="250dp"
        android:layout_height="37dp"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:inputType="textPersonName"
        android:text="Cedula"
        android:textColor="#071040"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="384dp" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="248dp"
        android:layout_height="42dp"
        android:ems="10"
        android:inputType="date"
        android:textColor="#071040"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="440dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#071040"
        android:text="Continuar"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="513dp" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="¿Tienes una cuenta? Inicia sesión Aqui"
        android:textColor="#071040"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="576dp" />

</androidx.constraintlayout.widget.ConstraintLayout>