<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".candidatos">

    <LinearLayout
        android:layout_width="364dp"
        android:layout_height="573dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="129dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Nombre"
                    android:textColor="#071040"
                    android:textSize="12sp"
                    tools:layout_editor_absoluteX="35dp"
                    tools:layout_editor_absoluteY="4dp" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Ana MarIa Franco"
                    android:textColor="#616163"
                    android:textSize="10sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="28dp" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="59dp"
                    android:layout_height="15dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="12/03/2024"
                    android:textColor="#616163"
                    android:textSize="10sp"
                    tools:layout_editor_absoluteX="241dp"
                    tools:layout_editor_absoluteY="28dp" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Product Manager"
                    android:textColor="#616163"
                    android:textSize="10sp"
                    tools:layout_editor_absoluteX="132dp"
                    tools:layout_editor_absoluteY="28dp" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Vacante"
                    android:textColor="#071040"
                    android:textSize="12sp"
                    tools:layout_editor_absoluteX="148dp"
                    tools:layout_editor_absoluteY="4dp" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Ver Mas"
                    android:textColor="#071040"
                    android:textSize="8sp"
                    tools:layout_editor_absoluteX="305dp"
                    tools:layout_editor_absoluteY="43dp" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Postulación"
                    android:textColor="#071040"
                    android:textSize="12sp"
                    tools:layout_editor_absoluteX="241dp"
                    tools:layout_editor_absoluteY="4dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Nombre"
                    android:textColor="#071040"
                    android:textSize="12sp"
                    tools:layout_editor_absoluteX="35dp"
                    tools:layout_editor_absoluteY="4dp" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Diego Fernandez"
                    android:textColor="#616163"
                    android:textSize="10sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="28dp" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="59dp"
                    android:layout_height="15dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="12/03/2024"
                    android:textColor="#616163"
                    android:textSize="10sp"
                    tools:layout_editor_absoluteX="241dp"
                    tools:layout_editor_absoluteY="28dp" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Product Manager"
                    android:textColor="#616163"
                    android:textSize="10sp"
                    tools:layout_editor_absoluteX="132dp"
                    tools:layout_editor_absoluteY="28dp" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Vacante"
                    android:textColor="#071040"
                    android:textSize="12sp"
                    tools:layout_editor_absoluteX="148dp"
                    tools:layout_editor_absoluteY="4dp" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Ver Mas"
                    android:textColor="#071040"
                    android:textSize="8sp"
                    tools:layout_editor_absoluteX="305dp"
                    tools:layout_editor_absoluteY="43dp" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Postulación"
                    android:textColor="#071040"
                    android:textSize="12sp"
                    tools:layout_editor_absoluteX="241dp"
                    tools:layout_editor_absoluteY="4dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Nombre"
                    android:textColor="#071040"
                    android:textSize="12sp"
                    tools:layout_editor_absoluteX="35dp"
                    tools:layout_editor_absoluteY="4dp" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Christian Acosta"
                    android:textColor="#616163"
                    android:textSize="10sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="28dp" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="59dp"
                    android:layout_height="15dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="12/03/2024"
                    android:textColor="#616163"
                    android:textSize="10sp"
                    tools:layout_editor_absoluteX="241dp"
                    tools:layout_editor_absoluteY="28dp" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Product Manager"
                    android:textColor="#616163"
                    android:textSize="10sp"
                    tools:layout_editor_absoluteX="132dp"
                    tools:layout_editor_absoluteY="28dp" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Vacante"
                    android:textColor="#071040"
                    android:textSize="12sp"
                    tools:layout_editor_absoluteX="148dp"
                    tools:layout_editor_absoluteY="4dp" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Ver Mas"
                    android:textColor="#071040"
                    android:textSize="8sp"
                    tools:layout_editor_absoluteX="305dp"
                    tools:layout_editor_absoluteY="43dp" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Postulación"
                    android:textColor="#071040"
                    android:textSize="12sp"
                    tools:layout_editor_absoluteX="241dp"
                    tools:layout_editor_absoluteY="4dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Nombre"
                    android:textColor="#071040"
                    android:textSize="12sp"
                    tools:layout_editor_absoluteX="35dp"
                    tools:layout_editor_absoluteY="4dp" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Carlos sanchez"
                    android:textColor="#616163"
                    android:textSize="10sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="28dp" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="59dp"
                    android:layout_height="15dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="12/03/2024"
                    android:textColor="#616163"
                    android:textSize="10sp"
                    tools:layout_editor_absoluteX="241dp"
                    tools:layout_editor_absoluteY="28dp" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Product Manager"
                    android:textColor="#616163"
                    android:textSize="10sp"
                    tools:layout_editor_absoluteX="132dp"
                    tools:layout_editor_absoluteY="28dp" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Vacante"
                    android:textColor="#071040"
                    android:textSize="12sp"
                    tools:layout_editor_absoluteX="148dp"
                    tools:layout_editor_absoluteY="4dp" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Ver Mas"
                    android:textColor="#071040"
                    android:textSize="8sp"
                    tools:layout_editor_absoluteX="305dp"
                    tools:layout_editor_absoluteY="43dp" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Postulación"
                    android:textColor="#071040"
                    android:textSize="12sp"
                    tools:layout_editor_absoluteX="241dp"
                    tools:layout_editor_absoluteY="4dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Nombre"
                    android:textColor="#071040"
                    android:textSize="12sp"
                    tools:layout_editor_absoluteX="35dp"
                    tools:layout_editor_absoluteY="4dp" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Gina perez"
                    android:textColor="#616163"
                    android:textSize="10sp"
                    tools:layout_editor_absoluteX="31dp"
                    tools:layout_editor_absoluteY="28dp" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="59dp"
                    android:layout_height="15dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="12/03/2024"
                    android:textColor="#616163"
                    android:textSize="10sp"
                    tools:layout_editor_absoluteX="241dp"
                    tools:layout_editor_absoluteY="28dp" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Product Manager"
                    android:textColor="#616163"
                    android:textSize="10sp"
                    tools:layout_editor_absoluteX="132dp"
                    tools:layout_editor_absoluteY="28dp" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Vacante"
                    android:textColor="#071040"
                    android:textSize="12sp"
                    tools:layout_editor_absoluteX="148dp"
                    tools:layout_editor_absoluteY="4dp" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Ver Mas"
                    android:textColor="#071040"
                    android:textSize="8sp"
                    tools:layout_editor_absoluteX="305dp"
                    tools:layout_editor_absoluteY="43dp" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Postulación"
                    android:textColor="#071040"
                    android:textSize="12sp"
                    tools:layout_editor_absoluteX="241dp"
                    tools:layout_editor_absoluteY="4dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Nombre"
                    android:textColor="#071040"
                    android:textSize="12sp"
                    tools:layout_editor_absoluteX="35dp"
                    tools:layout_editor_absoluteY="4dp" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Jeison martinez"
                    android:textColor="#616163"
                    android:textSize="10sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="28dp" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="59dp"
                    android:layout_height="15dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="12/03/2024"
                    android:textColor="#616163"
                    android:textSize="10sp"
                    tools:layout_editor_absoluteX="241dp"
                    tools:layout_editor_absoluteY="28dp" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Product Manager"
                    android:textColor="#616163"
                    android:textSize="10sp"
                    tools:layout_editor_absoluteX="132dp"
                    tools:layout_editor_absoluteY="28dp" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Vacante"
                    android:textColor="#071040"
                    android:textSize="12sp"
                    tools:layout_editor_absoluteX="148dp"
                    tools:layout_editor_absoluteY="4dp" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Ver Mas"
                    android:textColor="#071040"
                    android:textSize="8sp"
                    tools:layout_editor_absoluteX="305dp"
                    tools:layout_editor_absoluteY="43dp" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Postulación"
                    android:textColor="#071040"
                    android:textSize="12sp"
                    tools:layout_editor_absoluteX="241dp"
                    tools:layout_editor_absoluteY="4dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Nombre"
                    android:textColor="#071040"
                    android:textSize="12sp"
                    tools:layout_editor_absoluteX="35dp"
                    tools:layout_editor_absoluteY="4dp" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="jaime ortiz"
                    android:textColor="#616163"
                    android:textSize="10sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="28dp" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="59dp"
                    android:layout_height="15dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="12/03/2024"
                    android:textColor="#616163"
                    android:textSize="10sp"
                    tools:layout_editor_absoluteX="241dp"
                    tools:layout_editor_absoluteY="28dp" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Product Manager"
                    android:textColor="#616163"
                    android:textSize="10sp"
                    tools:layout_editor_absoluteX="132dp"
                    tools:layout_editor_absoluteY="28dp" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Vacante"
                    android:textColor="#071040"
                    android:textSize="12sp"
                    tools:layout_editor_absoluteX="148dp"
                    tools:layout_editor_absoluteY="4dp" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Ver Mas"
                    android:textColor="#071040"
                    android:textSize="8sp"
                    tools:layout_editor_absoluteX="305dp"
                    tools:layout_editor_absoluteY="43dp" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Postulación"
                    android:textColor="#071040"
                    android:textSize="12sp"
                    tools:layout_editor_absoluteX="241dp"
                    tools:layout_editor_absoluteY="4dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Candidatos"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#071040"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.101" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/settings"
        tools:layout_editor_absoluteX="319dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/information_circle_contained"
        tools:layout_editor_absoluteX="356dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/menu_01"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>